# Use a real strong secret key for production
SECRET_KEY=developmentkey

# For production -> False; For development -> True
DEBUG=True

# For production -> True; For development -> False
USE_POSTGRES=False

# For production -> True; For development -> False
USE_SSL=False

# For production -> False; For development -> True
TEMPLATE_DEBUG=True

# Use your own mailtrap.io config
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

# For Postgresql
DB_NAME=ddueruem
DB_USER=ddueruem
DB_PASSWORD=ddueruem
DB_HOST=db
DB_PORT=5432

# For production -> https://ddueruem.tobiasbetz.de/; For development -> localhost:8080
FRONTEND_URL=localhost:8080

# For File Github mirror
GITHUB_TOKEN=bla

